# Undead-Family-Store

./: Diplom.sln
Project P34.API+Angular/: Project P34.API+Angular.csproj  Startup.cs
Project P34.API+Angular/ClientApp/: angular.json  package-lock.json  package.json
Project P34.API+Angular/ClientApp/src/: index.html  styles.css
Project P34.API+Angular/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  token-interceptor.service.ts
Project P34.API+Angular/ClientApp/src/app/Areas/admin-area/: admin-area.component.css  admin-area.component.html  admin-area.component.ts
Project P34.API+Angular/ClientApp/src/app/Areas/admin-area/Components/add-category/: add-category.component.css  add-category.component.html  add-category.component.ts
Project P34.API+Angular/ClientApp/src/app/Areas/admin-area/Components/add-product/: add-product.component.html  add-product.component.ts
Project P34.API+Angular/ClientApp/src/app/Areas/admin-area/Components/add-subcategory/: add-subcategory.component.html  add-subcategory.component.ts
Project P34.API+Angular/ClientApp/src/app/Areas/admin-area/Components/edit-product/: edit-product.component.html  edit-product.component.ts
Project P34.API+Angular/ClientApp/src/app/Areas/admin-area/Components/list-category/: list-category.component.html  list-category.component.ts
Project P34.API+Angular/ClientApp/src/app/Areas/admin-area/Components/list-product/: list-product.component.css  list-product.component.html  list-product.component.ts
Project P34.API+Angular/ClientApp/src/app/Areas/admin-area/Models/: Images-item.model.ts  category-item.model.ts  product-item.model.ts  subcategory-item.model.ts
Project P34.API+Angular/ClientApp/src/app/Areas/admin-area/Services/: category-manager.service.ts  product-manager.service.ts  subcategory-manager.service.ts
Project P34.API+Angular/ClientApp/src/app/Areas/user-area/delete-user/: delete-user.component.css  delete-user.component.html  delete-user.component.ts
Project P34.API+Angular/ClientApp/src/app/Areas/user-area/edit-user-info/: edit-user-info.component.css  edit-user-info.component.html  edit-user-info.component.ts
Project P34.API+Angular/ClientApp/src/app/Areas/user-area/history-of-orders/: history-of-orders.component.css  history-of-orders.component.html  history-of-orders.component.ts
Project P34.API+Angular/ClientApp/src/app/Areas/user-area/personal-room/: personal-room.component.css  personal-room.component.html  personal-room.component.ts
Project P34.API+Angular/ClientApp/src/app/Areas/user-area/shopping-cart/: shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
Project P34.API+Angular/ClientApp/src/app/Areas/user-area/wish-list/: wish-list.component.css  wish-list.component.html  wish-list.component.ts
Project P34.API+Angular/ClientApp/src/app/Models/: ReturnModel.ts  cart.ts  register.model.ts  support.model.ts  viewedProduct.model.ts  wishlist.model.ts
Project P34.API+Angular/ClientApp/src/app/NotFound/: NotFound.component.css  NotFound.component.html
Project P34.API+Angular/ClientApp/src/app/carousel/: carousel.component.css  carousel.component.html
Project P34.API+Angular/ClientApp/src/app/core/: api.service.ts
Project P34.API+Angular/ClientApp/src/app/footer/: footer.component.css  footer.component.html
Project P34.API+Angular/ClientApp/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
Project P34.API+Angular/ClientApp/src/app/forgot-password/Model/: forgot-password.model.ts
Project P34.API+Angular/ClientApp/src/app/forgot-password/Service/: forgot-password.service.ts
Project P34.API+Angular/ClientApp/src/app/forgot-password/change-password/: change-password.component.css  change-password.component.html
Project P34.API+Angular/ClientApp/src/app/home/: home.component.html  home.component.ts
Project P34.API+Angular/ClientApp/src/app/home/category/: category.component.css  category.component.html  category.component.ts  category.service.ts
Project P34.API+Angular/ClientApp/src/app/home/product/: product.component.css  product.component.html  product.component.ts
Project P34.API+Angular/ClientApp/src/app/home/product/product-view/: product-view.component.css  product-view.component.html  product-view.component.ts
Project P34.API+Angular/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
Project P34.API+Angular/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Project P34.API+Angular/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
Project P34.API+Angular/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  FilterController.cs  ProductController.cs  SubCategoryController.cs  SupportController.cs  UserManagerController.cs  ViewedProductsController.cs
Project P34.API+Angular/Mapper/: MapperProfiles.cs
Project P34.API+Angular/Migrations/: 20210130212303_top.Designer.cs  20210130212303_top.cs  20210227121831_fix viewed product.Designer.cs  20210227121831_fix viewed product.cs  20210304150523_fix links3.Designer.cs  20210304150523_fix links3.cs  20210306223622_fixlinks5.Designer.cs  20210306223622_fixlinks5.cs  20210310181659_fix idUsertoViewedProd.Designer.cs  20210310181659_fix idUsertoViewedProd.cs  20210316192325_fix viewedproduct2.Designer.cs  20210316192325_fix viewedproduct2.cs  20210318230449_fix links Cart.Designer.cs  20210318230449_fix links Cart.cs  20210319151430_fix cart + totalprice.Designer.cs  20210319151430_fix cart + totalprice.cs  20210320091236_For user img.Designer.cs  20210320091236_For user img.cs  EFContextModelSnapshot.cs
Project P34.DTO/: Project P34.DTO.csproj
Project P34.DTO/Models/: CartDTO.cs  CategoryDTO.cs  ImagesDTO.cs  ProductDTO.cs  RecoverPasswordDTO.cs  SubCategoryDTO.cs  SupportDTO.cs  UserItemDTO.cs  UserRegisterDTO.cs  ViewedProductsDTO.cs  WishListDTO.cs
Project P34.DataAccess/: EFContext.cs  (+1 more)
(+82 files in other folders)
